<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="INNIM 1.2.exe" version="1.0.0.0" publicKeyToken="cf3bd3ad203b6543" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INNIM 1.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="INNIM 1.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INNIM 1.2.exe" size="130008">
      <assemblyIdentity name="INNIM 1.2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bM+XgOvFaKVAoarH7xKRxOxuInOfM0ljUgVROdnX2C8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppData\Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AppData\Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hnExR4IHrNe9ncgt3YF7UE1UNrEub01meK9RbosOBVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8KHd5HOAGouv9Voq5iVbN/+Dsi3YE5JZLZH6Wy2M3jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="INNIM 1.2.exe.config" size="1903">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fkEV8C0Whk/z9v4DGMmlvHIfDJvhv2batHJCU3BLYIk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RK3FG9C\Komp" issuerKeyHash="2d4612e1628e39176dd3fc67efbc7bd33f936cc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8aS7HMqg6JTqhOqElvSr5gVTfQV4qa5QKVFd5yyatLU=</DigestValue></Reference></SignedInfo><SignatureValue>Cf4YmnYIp5Pp49RFXO1FEION6mdkyhHFbSz2LfYlvfY2D3p4LBUNaYQdUgmKRKBwWrw5juLE9STEdb5cQY9pNHwUl61gHvZCcPfTtaAdp1zyXd7SaiAhqx1AAwaqjGngKfnZgJBZh9Ax7+F8W2Jgm1BaAu7guAKYd0VeXitdqmg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q91Uo9LgHcNczY/ME7mIQnVhJcqiXbsBo7B7W/UChz3FYVmzCG1+ihmEVY0VPdKQuwJiIvM6uxuYVSM3ghuFL7j0EMuf74m+UibQ438iB3bUXURr3IABqUpMxtqs3LvmjsXCbMJ0kRry9JnDDrYxYjmaF007Pj6gI+x7r6y/8G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5b49a2ce75d512950aea978057d5305e6abf49684ea84ea94e8a0ca1cbba4f1" Description="" Url=""><as:assemblyIdentity name="INNIM 1.2.exe" version="1.0.0.0" publicKeyToken="cf3bd3ad203b6543" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RK3FG9C\Komp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aPyHL8opfZi6VsWpI9iqE+gUZA8eIRw5w9Erfi9DZjA=</DigestValue></Reference></SignedInfo><SignatureValue>paId0QZDDrbWnzcWBelf00d9Ay5h6J24JPYu/pylhldkDoQSRJMThmZxNjypEspFfhWcWfiSnux4KQ+CWJz2RI2F95LLLNow2JGYxO1V0O6vujQzesvmIP3yFa+WP+aKMjOm/1GOIXH7kSJD3Bs95I0Xe2JTI7yBr5BglTjnPNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q91Uo9LgHcNczY/ME7mIQnVhJcqiXbsBo7B7W/UChz3FYVmzCG1+ihmEVY0VPdKQuwJiIvM6uxuYVSM3ghuFL7j0EMuf74m+UibQ438iB3bUXURr3IABqUpMxtqs3LvmjsXCbMJ0kRry9JnDDrYxYjmaF007Pj6gI+x7r6y/8G0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVUMbgtUmR6tAqGpf28Xu6zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFIASwAzAEYARwA5AEMAXABLAG8AbQBwMB4XDTI1MDIxMTE2MDkwMFoXDTI2MDIxMTIyMDkwMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBSAEsAMwBGAEcAOQBDAFwASwBvAG0AcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq91Uo9LgHcNczY/ME7mIQnVhJcqiXbsBo7B7W/UChz3FYVmzCG1+ihmEVY0VPdKQuwJiIvM6uxuYVSM3ghuFL7j0EMuf74m+UibQ438iB3bUXURr3IABqUpMxtqs3LvmjsXCbMJ0kRry9JnDDrYxYjmaF007Pj6gI+x7r6y/8G0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAoEoEjTXuIQDGUZInAZ5nwMLXPkVq5mva9nrHRrJRlK0fMg6VtqrVWvvNUnwdprFCd4Kd6v5jnX/20CjmGFBUehYD2bYdjpTMH2L7dje7LInHrroOHKc2kRHrStb2/JHqG72IDbaFisckpFZ4BoNMJdttgyVH7a1wSgZZPMmXwuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>