<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DBModelContainer" CdmEntityContainer="DBEntities1">
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="DBModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="name_client" ColumnName="name_client" />
          <ScalarProperty Name="phone_client" ColumnName="phone_client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="programmisti">
      <EntityTypeMapping TypeName="DBModel.programmisti">
        <MappingFragment StoreEntitySet="programmisti">
          <ScalarProperty Name="id_programmista" ColumnName="id_programmista" />
          <ScalarProperty Name="name_programmista" ColumnName="name_programmista" />
          <ScalarProperty Name="xp_work" ColumnName="xp_work" />
          <ScalarProperty Name="specialist" ColumnName="specialist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zakazi">
      <EntityTypeMapping TypeName="DBModel.zakazi">
        <MappingFragment StoreEntitySet="zakazi">
          <ScalarProperty Name="id_zakaza" ColumnName="id_zakaza" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zakazi_programista">
      <EntityTypeMapping TypeName="DBModel.zakazi_programista">
        <MappingFragment StoreEntitySet="zakazi_programista">
          <ScalarProperty Name="nomer_zakaza" ColumnName="nomer_zakaza" />
          <ScalarProperty Name="id_zakaza" ColumnName="id_zakaza" />
          <ScalarProperty Name="id_programmista" ColumnName="id_programmista" />
          <ScalarProperty Name="date_prinatia" ColumnName="date_prinatia" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище DBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище DBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище DBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище DBModel.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище DBModel.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище DBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище DBModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>